spring.datasource.url=jdbc:mysql://localhost/lottery?serverTimezone=UTC
spring.datasource.username=developer
spring.datasource.password=kiki2895

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create



